
==================================================
Date: 2025/12/14
Score: 13
Sleep: 2, Stress: 2, Mood: 1
Exercise: 1, Water: 3, Steps: None
Friends: 1, Hobbies: 1, Meds: 1

==================================================
Date: 2025/12/17
Score: 17
Sleep: 2, Stress: 2, Mood: 3
Exercise: 2, Water: 3, Steps: None
Friends: 1, Hobbies: 2, Meds: 1

==================================================
Date: 2026/03/22
Score: 14
Sleep: 3, Stress: 3, Mood: 3
Exercise: 1, Water: 3, Steps: None
Friends: 1, Hobbies: 1, Meds: 1
